<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="profeluis0307">
    <link href="simon.css" rel="stylesheet">
    <script src="simon.js" defer></script>
    <title>Simon</title>
</head>

<body>
    <header>
        <h1>Juego de Simon luminoso</h1>
        <h2>Trata de repetir la secuencia. El nivel se incrementará una vez acabes</h2>
        
    </header>
    <main>
        
        <div class="botones"><input id="iniciar_btn" type="button" value="Iniciar"></div>
        <div class="nivel">Nivel #1</div>
        <div class="simon">
            <div class="tecla">
                <div class="amarilla" id="tecla_amarilla"></div>
            </div>
            <div class="tecla">
                <div class="roja" id="tecla_roja"></div>
            </div>
            <div class="tecla">
                <div class="verde" id="tecla_verde"></div>
            </div>
            <div class="tecla">
                <div class="azul" id="tecla_azul"></div>
            </div>
        </div>
        <div class="ranking"></div>
    </main>
    <footer>
        <p>Developed by ProfeLuis0307</p>
    </footer>
    <div class="ranking_user"></div>


</body>

</html>